Begin
   Integer a, b, somma, differenza, moltiplica, diviso, radice;
   OutText("Welcome to SuSim! A Simula (not COBOL, not Fortran) calculator!");
   OutText("                        ");
   a := 10;
   b := 5;
   somma:= a + b;
   differenza:= a - b;
   moltiplica:= a * b;
   diviso:= a / b;
   radice := sqrt(a);
   OutText("                        ");
   OutText("                        ");
   OutText("a+b=                    ");
   outint(somma, 0);
   OutText("                        ");
   OutText("                        ");
   OutText("a-b=                    ");
   outint(differenza, 0);
   OutText("                        ");
   OutText("                        ");
   OutText("axb=                    ");
   outint(moltiplica, 0);
   OutText("                        ");
   OutText("                        ");
   OutText("a/b=                    ");
   outint(diviso, 0);
   OutText("                        ");
   OutText("                        ");
   OutText("rad a                   ");
   outint(radice, 0);
   Outimage;
End;